AUTH_SECRET="WNOboAhluK1112a9n8RbyciR8rC5D1XN4wNxiclLQY8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=348042603280-pnp769paguil042i8m30i16ujrb74c7a.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
